TEAMNAME=TSG
TEAM_ID=TXXXXXXXX
SLACK_TOKEN=xoxb-xxxxxxxxxx-xxxxxxxxxx-xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HAKATASHI_TOKEN=xoxp-xxxxxxxxxx-xxxxxxxxxx-xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_URL=cloudinary://000000000000000:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/
SWARM_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CHANNEL_SANDBOX=CXXXXXXXX
CHANNEL_ESOLANG=CXXXXXXXX
CHANNEL_PROCON=CXXXXXXXX
CHANNEL_RANDOM=CXXXXXXXX
CHANNEL_PUBLIC_OFFICE=CXXXXXXXX
CHANNEL_TSGCTF_DISCORD_BRIDGE=CXXXXXXXX
CHANNEL_PWNABLE_TW=CXXXXXXXX
CHANNEL_AMONGUS=CXXXXXXXX
PWNABLE_TW_USERNAME=XXXXXX@XXXXXX
PWNABLE_TW_PASSWORD=XXXXXXXXXXXXXXX
PWNABLE_XYZ_USERNAME=XXXXXXXXXX
PWNABLE_XYZ_PASSWORD=XXXXXXXXXXXX
PWNABLE_CH_USERNAME=XXXXXXXXXX
PWNABLE_CH_PASSWORD=XXXXXXXXXXX
USER_TSGBOT=UXXXXXXXX
GITHUB_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_APPLICATION_CREDENTIALS=google_application_credentials.json
GOOGLE_APPLICATION_CREDENTIALS_LIVE=google_application_credentials_live.json
FIREBASE_ENDPOINT=https://hakata-shi.firebaseio.com
FIREBASE_ENDPOINT_LIVE=https://tsg-live-5.firebaseio.com
ACCUWEATHER_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SCRAPBOX_SID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_WEBHOOK_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SIGNING_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PORT=21864
API_PORT=20137
API_ENDPOINT=https://slackbot-api.tsg.ne.jp
NODE_ENV=development
CLIENT_ID=0000000000.000000000000
CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
KMC_TEAM_ID=TXXXXXXXX
KMC_CHANNEL_SANDBOX=CXXXXXXXX
SLACK_VERIFICATION_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx
ATCODER_SESSION_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWITTER_CONSUMER_KEY=XXXXXXXXXXXXXXXXXXXXX
TWITTER_CONSUMER_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWITTER_ACCESS_TOKEN_KEY=000000000-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWITTER_ACCESS_TOKEN_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TSGCTF_DISCORD_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TSGBOT_DISCORD_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_SANDBOX_TEXT_CHANNEL_ID=000000000000000000
DISCORD_SANDBOX_VOICE_CHANNEL_ID=000000000000000000
DISCORD_SERVER_ID=000000000000000000
PAPERTRAIL_HOSTNAME=xxxxxxx.papertrailapp.com
PAPERTRAIL_PORT=xxxxx
