TEAMNAME=TSG
SLACK_TOKEN=xoxp-xxxxxxxxxx-xxxxxxxxxx-xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HAKATASHI_TOKEN=xoxp-xxxxxxxxxx-xxxxxxxxxx-xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_URL=cloudinary://000000000000000:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/
SWARM_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CHANNEL_SANDBOX=CXXXXXXXX
CHANNEL_ESOLANG=CXXXXXXXX
CHANNEL_RANDOM=CXXXXXXXX
USER_TSGBOT=UXXXXXXXX
GITHUB_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLEMAP_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
